spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=jboss
spring.datasource.password=jboss

images.path=/users/alena.kovalenko/work/images

base.path=http://localhost:8081
app.path=

user.admin.password=$2a$10$RvBmoKO/qnV8cAIjbRnsTu7JabGI09tejS9ni1iaTGgVNg1sxoVCy
#1111

tomcat.path=/Users/alena.kovalenko/work/apache-tomcat-8.5.53