spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jewelry_db
spring.datasource.username=admin
spring.datasource.password=4F5d7C3o

images.path=/var/lib/tomcat7/images

base.path=https://www.gracefuljewelry.ru
app.path=/shop

user.admin.password=$2a$10$hUcrHA7pv8M1hDTHBZCvWefYSwVpNu5KM84X8ScZLJkOdZrPbxuX.
#diQmrfh#48nf!

tomcat.path=/opt/tomcat