spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

images.path=

base.path=
app.path=

user.admin.password=

tomcat.path=