spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.connection.autocommit=false

mail.username=admin@gracefuljewelry.ru
mail.password=fjWk85na[#)E,vQd[mshbahr
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.debug=true

#количество украшений на одной странице
menu.page.count=12

spring.profiles.active=@activatedProperties@