hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/shop
db.user=jboss
db.password=jboss

images.path=/users/alena.kovalenko/work/images

base.path=http://localhost:9999
app.path=