hibernate.hbm2ddl.auto=update
hibernate.connection.autocommit=false
hibernate.show_sql=false
hibernate.format_sql=true

mail.username=admin@gracefuljewelry.ru
mail.password=gigi1611liop
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.port=465
mail.smtp.auth=true
mail.debug=true

spring.profiles.active=@activatedProperties@